## Server Port
server.port=8081
server.origins=http://localhost:8080
#
## Persistence: db or memory
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#
## Open Api Documentation
springdoc.api-docs.path=/favorite-user-profiles-api-docs
springdoc.swagger-ui.path=/favorite-user-profiles-swagger-docs
#
# Optimization
## Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
## Enabling HTTP/2 support in Spring Boot
server.http2.enabled=true
